# Tue Nov 26 10:01:19 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: BOOK-1SJGB9QI3Q

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 247MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
@N: BZ173 :"c:\users\stefa\desktop\a_stefan\htwg\7.semester\digitalesysteme\meineuebungen\digitalesysteme\aufgabe1\hex4x7seg.vhd":98:12:98:20|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: BZ173 :"c:\users\stefa\desktop\a_stefan\htwg\7.semester\digitalesysteme\meineuebungen\digitalesysteme\aufgabe1\hex4x7seg.vhd":98:12:98:20|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: MO106 :"c:\users\stefa\desktop\a_stefan\htwg\7.semester\digitalesysteme\meineuebungen\digitalesysteme\aufgabe1\hex4x7seg.vhd":98:12:98:20|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 253MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    17.92ns		  30 /        17
@N: FP130 |Promoting Net rst_arst on CLKINT  I_37 
@N: FP130 |Promoting Net clk_c on CLKINT  I_38 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 255MB)

Writing Analyst data base C:\Users\stefa\Desktop\A_Stefan\HTWG\7.Semester\DigitaleSysteme\MeineUebungen\DigitaleSysteme\DigitaleSysteme\synthesis\synwork\aufgabe1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)

@W: MT420 |Found inferred clock aufgabe1|clk with period 20.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 26 10:01:22 2024
#


Top view:               aufgabe1
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\stefa\Desktop\A_Stefan\HTWG\7.Semester\DigitaleSysteme\MeineUebungen\DigitaleSysteme\DigitaleSysteme\designer\aufgabe1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 18.052

                   Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group     
-------------------------------------------------------------------------------------------------------------
aufgabe1|clk       50.0 MHz      513.3 MHz     20.000        1.948         18.052     inferred     (multiple)
=============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
aufgabe1|clk  aufgabe1|clk  |  20.000      18.052  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe1|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                      Arrival           
Instance       Reference        Type     Pin     Net         Time        Slack 
               Clock                                                           
-------------------------------------------------------------------------------
u1.sel[0]      aufgabe1|clk     SLE      Q       sel[0]      0.108       18.052
u1.reg[7]      aufgabe1|clk     SLE      Q       reg[7]      0.087       18.066
u1.reg[0]      aufgabe1|clk     SLE      Q       reg[0]      0.087       18.189
u1.reg[4]      aufgabe1|clk     SLE      Q       reg[4]      0.087       18.227
u1.reg[11]     aufgabe1|clk     SLE      Q       reg[11]     0.087       18.227
u1.reg[1]      aufgabe1|clk     SLE      Q       reg[1]      0.087       18.257
u1.reg[2]      aufgabe1|clk     SLE      Q       reg[2]      0.087       18.296
u1.reg[5]      aufgabe1|clk     SLE      Q       reg[5]      0.087       18.296
u1.reg[8]      aufgabe1|clk     SLE      Q       reg[8]      0.087       18.315
u1.sel[1]      aufgabe1|clk     SLE      Q       sel[1]      0.108       18.328
===============================================================================


Ending Points with Worst Slack
******************************

              Starting                                       Required           
Instance      Reference        Type     Pin     Net          Time         Slack 
              Clock                                                             
--------------------------------------------------------------------------------
u1.sel[1]     aufgabe1|clk     SLE      D       sel_3[1]     19.745       18.052
u1.strb       aufgabe1|clk     SLE      D       reg          19.745       18.066
u1.sel[0]     aufgabe1|clk     SLE      D       sel_3[0]     19.745       18.177
u1.reg[0]     aufgabe1|clk     SLE      D       reg_2[0]     19.745       18.542
u1.reg[8]     aufgabe1|clk     SLE      D       reg[7]       19.745       18.912
u1.reg[1]     aufgabe1|clk     SLE      D       reg[0]       19.745       19.160
u1.reg[2]     aufgabe1|clk     SLE      D       reg[1]       19.745       19.160
u1.reg[3]     aufgabe1|clk     SLE      D       reg[2]       19.745       19.160
u1.reg[4]     aufgabe1|clk     SLE      D       reg[3]       19.745       19.160
u1.reg[5]     aufgabe1|clk     SLE      D       reg[4]       19.745       19.160
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      1.693
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     18.052

    Number of logic level(s):                1
    Starting point:                          u1.sel[0] / Q
    Ending point:                            u1.sel[1] / D
    The start point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
u1.sel[0]          SLE      Q        Out     0.108     0.108 f     -         
sel[0]             Net      -        -       1.110     -           12        
u1.sel_RNO[1]      CFG3     C        In      -         1.218 f     -         
u1.sel_RNO[1]      CFG3     Y        Out     0.226     1.444 r     -         
sel_3[1]           Net      -        -       0.248     -           1         
u1.sel[1]          SLE      D        In      -         1.693 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.948 is 0.589(30.3%) logic and 1.359(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)

---------------------------------------
Resource Usage Report for aufgabe1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG2           3 uses
CFG3           9 uses
CFG4           13 uses


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 26
I/O primitives: 26
INBUF          14 uses
OUTBUF         12 uses


Global Clock Buffers: 2

Total LUTs:    25

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  25 + 0 + 0 + 0 = 25;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 256MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Tue Nov 26 10:01:23 2024

###########################################################]
